# ============================================
# Arka Flowers - Environment Variables
# Copy values from Render.com Environment tab
# ============================================

# Telegram Bots
# Клиентский бот: сайт, Mini App, вход, диалог с покупателями (обязателен)
BOT_TOKEN=
# Запасное имя той же переменной (если BOT_TOKEN пуст):
CLIENT_BOT_TOKEN=
# Отдельный бот только для админов: новый заказ, входящие от клиентов, кнопка «Ответить» (опционально)
ADMIN_BOT_TOKEN=
# Имя бота без @ — для виджета входа и ссылок t.me (если пусто, сервер подставит из Telegram getMe при наличии BOT_TOKEN)
TELEGRAM_BOT_USERNAME=
# Числовой id бота (если пусто — подставится из getMe)
TELEGRAM_BOT_ID=
# Доп. главные админы (супер). В коде всегда заданы базовые ID; сюда — ещё через запятую при необходимости
ADMIN_TELEGRAM_IDS=

# GitHub Backups
GITHUB_TOKEN=
GITHUB_GIST_ID=

# Public URL (CHANGE to your new domain!)
PUBLIC_URL=https://YOURDOMAIN.COM

# Web profile session (optional). Defaults to HMAC derived from BOT_TOKEN.
# WEB_SESSION_SECRET=
# Force Secure cookie: 1 / 0 (auto from PUBLIC_URL https otherwise)
# WEB_SESSION_SECURE=

# Payment - Tochka Bank
PAYMENT_PROVIDER=
TOCHKA_API_URL=
TOCHKA_JWT=
TOCHKA_CLIENT_ID=
TOCHKA_CUSTOMER_CODE=
TOCHKA_MERCHANT_ID=

# Google Sheets (optional)
GOOGLE_PRIVATE_KEY=
GOOGLE_SERVICE_EMAIL=
GOOGLE_SHEETS_ID=
